./viruses_am_ct3	Cenote-Taker	CDS	146	9	.	.	.	gene_id "lcl|viruses_am_ct3_1"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	1031	168	.	.	.	gene_id "lcl|viruses_am_ct3_2"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	1821	1000	.	.	.	gene_id "lcl|viruses_am_ct3_3"; gene_name "Family_of_unknown_function_(DUF5653)"; gene_inference "protein_motif:CDD:408667"
./viruses_am_ct3	Cenote-Taker	CDS	2102	1824	.	.	.	gene_id "lcl|viruses_am_ct3_4"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	2985	2164	.	.	.	gene_id "lcl|viruses_am_ct3_5"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	3209	3114	.	.	.	gene_id "lcl|viruses_am_ct3_6"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	3288	3160	.	.	.	gene_id "lcl|viruses_am_ct3_7"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	3548	3411	.	.	.	gene_id "lcl|viruses_am_ct3_8"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	3721	3557	.	.	.	gene_id "lcl|viruses_am_ct3_9"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	3690	4016	.	.	.	gene_id "lcl|viruses_am_ct3_10"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	4097	4210	.	.	.	gene_id "lcl|viruses_am_ct3_11"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	4248	5462	.	.	.	gene_id "lcl|viruses_am_ct3_12"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	5620	5733	.	.	.	gene_id "lcl|viruses_am_ct3_13"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	5883	6023	.	.	.	gene_id "lcl|viruses_am_ct3_14"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	6102	6203	.	.	.	gene_id "lcl|viruses_am_ct3_15"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	6301	6426	.	.	.	gene_id "lcl|viruses_am_ct3_16"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	6438	6701	.	.	.	gene_id "lcl|viruses_am_ct3_17"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	6739	6837	.	.	.	gene_id "lcl|viruses_am_ct3_18"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	7038	6922	.	.	.	gene_id "lcl|viruses_am_ct3_19"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	7553	7170	.	.	.	gene_id "lcl|viruses_am_ct3_20"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	7585	7683	.	.	.	gene_id "lcl|viruses_am_ct3_21"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	7792	10323	.	.	.	gene_id "lcl|viruses_am_ct3_22"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	10492	10373	.	.	.	gene_id "lcl|viruses_am_ct3_23"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	10612	10517	.	.	.	gene_id "lcl|viruses_am_ct3_24"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	11065	10691	.	.	.	gene_id "lcl|viruses_am_ct3_25"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	11373	11065	.	.	.	gene_id "lcl|viruses_am_ct3_26"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	12991	12560	.	.	.	gene_id "lcl|viruses_am_ct3_28"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	13671	13003	.	.	.	gene_id "lcl|viruses_am_ct3_29"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	15170	13710	.	.	.	gene_id "lcl|viruses_am_ct3_30"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	15302	15180	.	.	.	gene_id "lcl|viruses_am_ct3_31"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	15679	15446	.	.	.	gene_id "lcl|viruses_am_ct3_32"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	15698	17734	.	.	.	gene_id "lcl|viruses_am_ct3_33"; gene_name "Domain_of_unknown_function_(DUF4114)"; gene_inference "protein_motif:CDD:433216"
./viruses_am_ct3	Cenote-Taker	CDS	17987	18136	.	.	.	gene_id "lcl|viruses_am_ct3_34"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	19964	19533	.	.	.	gene_id "lcl|viruses_am_ct3_36"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	20968	20054	.	.	.	gene_id "lcl|viruses_am_ct3_37"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	22016	20982	.	.	.	gene_id "lcl|viruses_am_ct3_38"; gene_name "Domain_of_unknown_function_(DUF932)"; gene_inference "protein_motif:CDD:428749"
./viruses_am_ct3	Cenote-Taker	CDS	24036	22108	.	.	.	gene_id "lcl|viruses_am_ct3_39"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	24302	24391	.	.	.	gene_id "lcl|viruses_am_ct3_40"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	27061	25871	.	.	.	gene_id "lcl|viruses_am_ct3_42"; gene_name "Helix-turn-helix_domain"; gene_inference "protein_motif:CDD:433438"
./viruses_am_ct3	Cenote-Taker	CDS	27332	27054	.	.	.	gene_id "lcl|viruses_am_ct3_43"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	27421	27293	.	.	.	gene_id "lcl|viruses_am_ct3_44"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	27654	27466	.	.	.	gene_id "lcl|viruses_am_ct3_45"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	27859	27734	.	.	.	gene_id "lcl|viruses_am_ct3_46"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	28082	27981	.	.	.	gene_id "lcl|viruses_am_ct3_47"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	28476	28177	.	.	.	gene_id "lcl|viruses_am_ct3_48"; gene_name "IS1_family_transposase"; gene_inference "protein_motif:CDD:411189"
./viruses_am_ct3	Cenote-Taker	CDS	28960	28562	.	.	.	gene_id "lcl|viruses_am_ct3_49"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	29176	28973	.	.	.	gene_id "lcl|viruses_am_ct3_50"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	29291	29196	.	.	.	gene_id "lcl|viruses_am_ct3_51"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	29555	29460	.	.	.	gene_id "lcl|viruses_am_ct3_52"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	29741	30922	.	.	.	gene_id "lcl|viruses_am_ct3_53"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	32225	32965	.	.	.	gene_id "lcl|viruses_am_ct3_55"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	33091	33330	.	.	.	gene_id "lcl|viruses_am_ct3_56"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	33508	33891	.	.	.	gene_id "lcl|viruses_am_ct3_57"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	34960	35049	.	.	.	gene_id "lcl|viruses_am_ct3_59"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	35117	35701	.	.	.	gene_id "lcl|viruses_am_ct3_60"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	35676	35864	.	.	.	gene_id "lcl|viruses_am_ct3_61"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	36113	36012	.	.	.	gene_id "lcl|viruses_am_ct3_62"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	36757	36125	.	.	.	gene_id "lcl|viruses_am_ct3_63"; gene_name "4Fe-4S_single_cluster_domain"; gene_inference "protein_motif:CDD:433138"
./viruses_am_ct3	Cenote-Taker	CDS	40605	36760	.	.	.	gene_id "lcl|viruses_am_ct3_64"; gene_name "Tetratricopeptide_repeat"; gene_inference "protein_motif:CDD:315987"
./viruses_am_ct3	Cenote-Taker	CDS	42221	40662	.	.	.	gene_id "lcl|viruses_am_ct3_65"; gene_name "HSP70_NBD"; gene_inference "protein_motif:CDD:212667"
./viruses_am_ct3	Cenote-Taker	CDS	42464	42571	.	.	.	gene_id "lcl|viruses_am_ct3_66"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	42710	43633	.	.	.	gene_id "lcl|viruses_am_ct3_67"; gene_name "Double-GTPase_2"; gene_inference "protein_motif:CDD:437825"
./viruses_am_ct3	Cenote-Taker	CDS	43671	44807	.	.	.	gene_id "lcl|viruses_am_ct3_68"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	44810	45805	.	.	.	gene_id "lcl|viruses_am_ct3_69"; gene_name "Double-GTPase_2"; gene_inference "protein_motif:CDD:437825"
./viruses_am_ct3	Cenote-Taker	CDS	45837	45956	.	.	.	gene_id "lcl|viruses_am_ct3_70"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	45987	46985	.	.	.	gene_id "lcl|viruses_am_ct3_71"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	46978	48453	.	.	.	gene_id "lcl|viruses_am_ct3_72"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	49295	48489	.	.	.	gene_id "lcl|viruses_am_ct3_73"; gene_name "Chromosome_segregation_ATPases_"; gene_inference "protein_motif:CDD:224117"
./viruses_am_ct3	Cenote-Taker	CDS	53348	51858	.	.	.	gene_id "lcl|viruses_am_ct3_75"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	53452	53610	.	.	.	gene_id "lcl|viruses_am_ct3_76"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	53715	54188	.	.	.	gene_id "lcl|viruses_am_ct3_77"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	55422	54235	.	.	.	gene_id "lcl|viruses_am_ct3_78"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	55787	55425	.	.	.	gene_id "lcl|viruses_am_ct3_79"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	57605	57426	.	.	.	gene_id "lcl|viruses_am_ct3_81"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	58330	57638	.	.	.	gene_id "lcl|viruses_am_ct3_82"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	58940	58371	.	.	.	gene_id "lcl|viruses_am_ct3_83"; gene_name "Phage_tail_tube_protein_FII_"; gene_inference "protein_motif:CDD:226029"
./viruses_am_ct3	Cenote-Taker	CDS	59402	58941	.	.	.	gene_id "lcl|viruses_am_ct3_84"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	60460	60050	.	.	.	gene_id "lcl|viruses_am_ct3_86"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	61158	60463	.	.	.	gene_id "lcl|viruses_am_ct3_87"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	61874	61158	.	.	.	gene_id "lcl|viruses_am_ct3_88"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	62527	61991	.	.	.	gene_id "lcl|viruses_am_ct3_89"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	62535	62798	.	.	.	gene_id "lcl|viruses_am_ct3_90"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	62816	62905	.	.	.	gene_id "lcl|viruses_am_ct3_91"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	63014	63103	.	.	.	gene_id "lcl|viruses_am_ct3_92"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	63136	64218	.	.	.	gene_id "lcl|viruses_am_ct3_93"; gene_name "ParM_like"; gene_inference "protein_motif:CDD:212669"
./viruses_am_ct3	Cenote-Taker	CDS	64218	64481	.	.	.	gene_id "lcl|viruses_am_ct3_94"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	64532	64717	.	.	.	gene_id "lcl|viruses_am_ct3_95"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	64764	64925	.	.	.	gene_id "lcl|viruses_am_ct3_96"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	65201	65049	.	.	.	gene_id "lcl|viruses_am_ct3_97"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	66866	67054	.	.	.	gene_id "lcl|viruses_am_ct3_99"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	67103	67258	.	.	.	gene_id "lcl|viruses_am_ct3_100"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	67400	67311	.	.	.	gene_id "lcl|viruses_am_ct3_101"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	68621	67407	.	.	.	gene_id "lcl|viruses_am_ct3_102"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	68743	68618	.	.	.	gene_id "lcl|viruses_am_ct3_103"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	69639	68872	.	.	.	gene_id "lcl|viruses_am_ct3_104"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	69795	69697	.	.	.	gene_id "lcl|viruses_am_ct3_105"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct3	Cenote-Taker	CDS	72776	69915	.	.	.	gene_id "lcl|viruses_am_ct3_106"; gene_name "CHAT_domain"; gene_inference "protein_motif:CDD:432771"
./viruses_am_ct3	Cenote-Taker	CDS	12547	11402	.	.	.	gene_id "lcl|viruses_am_ct3_27"; gene_name "capsid_protein"; gene_inference "protein_motif:PDB:3BQW_A"
./viruses_am_ct3	Cenote-Taker	CDS	19579	18050	.	.	.	gene_id "lcl|viruses_am_ct3_35"; gene_name "Large_Terminase"; gene_inference "protein_motif:PDB:4BIL_D"
./viruses_am_ct3	Cenote-Taker	CDS	57436	55796	.	.	.	gene_id "lcl|viruses_am_ct3_80"; gene_name "minor_tail_protein"; gene_inference "protein_motif:PFAM:PF10145.8"
./viruses_am_ct3	Cenote-Taker	CDS	60034	59405	.	.	.	gene_id "lcl|viruses_am_ct3_85"; gene_name "Phage_virion_morphogenesis_protein"; gene_inference "protein_motif:PFAM:PF05069.12"
./viruses_am_ct3	Cenote-Taker	CDS	25866	24493	.	.	.	gene_id "lcl|viruses_am_ct3_41"; gene_name "Replicative_helicase"; gene_inference "protein_motif:PDB:4ESV_C"
./viruses_am_ct3	Cenote-Taker	CDS	31003	32073	.	.	.	gene_id "lcl|viruses_am_ct3_54"; gene_name "Cytosine_specific_methyltransferase"; gene_inference "protein_motif:PDB:3ME5_A"
./viruses_am_ct3	Cenote-Taker	CDS	34021	34959	.	.	.	gene_id "lcl|viruses_am_ct3_58"; gene_name "SITE_SPECIFIC_RECOMBINASE_XERD"; gene_inference "protein_motif:PDB:1A0P_A"
./viruses_am_ct3	Cenote-Taker	CDS	51843	49300	.	.	.	gene_id "lcl|viruses_am_ct3_74"; gene_name "Replicative_helicase,_DNA_primase"; gene_inference "protein_motif:PDB:4M4W_K"
./viruses_am_ct3	Cenote-Taker	CDS	65227	66729	.	.	.	gene_id "lcl|viruses_am_ct3_98"; gene_name "Reverse_transcriptase"; gene_inference "protein_motif:PDB:6AR3_D"
