./viruses_am_ct2	Cenote-Taker	CDS	10204	10064	.	.	.	gene_id "lcl|viruses_am_ct2_10"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	10792	10598	.	.	.	gene_id "lcl|viruses_am_ct2_12"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	11572	11925	.	.	.	gene_id "lcl|viruses_am_ct2_14"; gene_name "hypothetical_protein"; gene_inference "protein_motif:CDD:183395"
./viruses_am_ct2	Cenote-Taker	CDS	12609	11962	.	.	.	gene_id "lcl|viruses_am_ct2_15"; gene_name "Phage_minor_tail_protein"; gene_inference "protein_motif:CDD:428681"
./viruses_am_ct2	Cenote-Taker	CDS	15590	16483	.	.	.	gene_id "lcl|viruses_am_ct2_18"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	16565	16663	.	.	.	gene_id "lcl|viruses_am_ct2_19"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	16668	17492	.	.	.	gene_id "lcl|viruses_am_ct2_20"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	17489	17668	.	.	.	gene_id "lcl|viruses_am_ct2_21"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	17834	17745	.	.	.	gene_id "lcl|viruses_am_ct2_22"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	18005	17880	.	.	.	gene_id "lcl|viruses_am_ct2_23"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	17993	18520	.	.	.	gene_id "lcl|viruses_am_ct2_24"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	19035	18703	.	.	.	gene_id "lcl|viruses_am_ct2_25"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	20684	19044	.	.	.	gene_id "lcl|viruses_am_ct2_26"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	21311	20733	.	.	.	gene_id "lcl|viruses_am_ct2_27"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	21709	21260	.	.	.	gene_id "lcl|viruses_am_ct2_28"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	21974	21693	.	.	.	gene_id "lcl|viruses_am_ct2_29"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	22630	21977	.	.	.	gene_id "lcl|viruses_am_ct2_30"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	23328	22726	.	.	.	gene_id "lcl|viruses_am_ct2_31"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	23840	23325	.	.	.	gene_id "lcl|viruses_am_ct2_32"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	23957	23859	.	.	.	gene_id "lcl|viruses_am_ct2_33"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	24187	23960	.	.	.	gene_id "lcl|viruses_am_ct2_34"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	24483	24268	.	.	.	gene_id "lcl|viruses_am_ct2_35"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	24612	24884	.	.	.	gene_id "lcl|viruses_am_ct2_36"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	25214	24939	.	.	.	gene_id "lcl|viruses_am_ct2_37"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	25386	25195	.	.	.	gene_id "lcl|viruses_am_ct2_38"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	25628	25425	.	.	.	gene_id "lcl|viruses_am_ct2_39"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	25714	25625	.	.	.	gene_id "lcl|viruses_am_ct2_40"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	26129	25719	.	.	.	gene_id "lcl|viruses_am_ct2_41"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	26451	26161	.	.	.	gene_id "lcl|viruses_am_ct2_42"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	26939	26415	.	.	.	gene_id "lcl|viruses_am_ct2_43"; gene_name "HTH_MerR-trunc"; gene_inference "protein_motif:CDD:133390"
./viruses_am_ct2	Cenote-Taker	CDS	27102	26923	.	.	.	gene_id "lcl|viruses_am_ct2_44"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	27494	27093	.	.	.	gene_id "lcl|viruses_am_ct2_45"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	29522	29791	.	.	.	gene_id "lcl|viruses_am_ct2_48"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	29788	30375	.	.	.	gene_id "lcl|viruses_am_ct2_49"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	30363	30620	.	.	.	gene_id "lcl|viruses_am_ct2_50"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	30613	30825	.	.	.	gene_id "lcl|viruses_am_ct2_51"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	30801	31709	.	.	.	gene_id "lcl|viruses_am_ct2_52"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	32044	31706	.	.	.	gene_id "lcl|viruses_am_ct2_53"; gene_name "Acetyltransferase_(GNAT)_domain"; gene_inference "protein_motif:CDD:433266"
./viruses_am_ct2	Cenote-Taker	CDS	32290	32135	.	.	.	gene_id "lcl|viruses_am_ct2_54"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	32460	32311	.	.	.	gene_id "lcl|viruses_am_ct2_55"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	33079	32552	.	.	.	gene_id "lcl|viruses_am_ct2_56"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	33504	33103	.	.	.	gene_id "lcl|viruses_am_ct2_57"; gene_name "ASCH_ASC-1_like"; gene_inference "protein_motif:CDD:119346"
./viruses_am_ct2	Cenote-Taker	CDS	33706	33593	.	.	.	gene_id "lcl|viruses_am_ct2_58"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	33680	34150	.	.	.	gene_id "lcl|viruses_am_ct2_59"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	36837	37019	.	.	.	gene_id "lcl|viruses_am_ct2_62"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	37218	37012	.	.	.	gene_id "lcl|viruses_am_ct2_63"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	38554	37289	.	.	.	gene_id "lcl|viruses_am_ct2_64"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	38570	39355	.	.	.	gene_id "lcl|viruses_am_ct2_65"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	39452	40762	.	.	.	gene_id "lcl|viruses_am_ct2_66"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	40795	41193	.	.	.	gene_id "lcl|viruses_am_ct2_67"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	41190	41471	.	.	.	gene_id "lcl|viruses_am_ct2_68"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	41471	41842	.	.	.	gene_id "lcl|viruses_am_ct2_69"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	42223	41843	.	.	.	gene_id "lcl|viruses_am_ct2_70"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	42633	42223	.	.	.	gene_id "lcl|viruses_am_ct2_71"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	42662	42769	.	.	.	gene_id "lcl|viruses_am_ct2_72"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	42807	43097	.	.	.	gene_id "lcl|viruses_am_ct2_73"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	43192	44949	.	.	.	gene_id "lcl|viruses_am_ct2_74"; gene_name "ASCH_ASC-1_like"; gene_inference "protein_motif:CDD:119346"
./viruses_am_ct2	Cenote-Taker	CDS	45844	46017	.	.	.	gene_id "lcl|viruses_am_ct2_76"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	46136	46402	.	.	.	gene_id "lcl|viruses_am_ct2_77"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	47123	47212	.	.	.	gene_id "lcl|viruses_am_ct2_79"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	47309	48784	.	.	.	gene_id "lcl|viruses_am_ct2_80"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	48784	49107	.	.	.	gene_id "lcl|viruses_am_ct2_81"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	50534	49152	.	.	.	gene_id "lcl|viruses_am_ct2_82"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	50592	50717	.	.	.	gene_id "lcl|viruses_am_ct2_83"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	<2	130	.	.	.	gene_id "1"; gene_name "lcl|viruses_am_ct2_1"; gene_inference "hypothetical_protein"
./viruses_am_ct2	Cenote-Taker	CDS	231	995	.	.	.	gene_id "lcl|viruses_am_ct2_2"; gene_name "MPN_NLPC_P60"; gene_inference "protein_motif:CDD:163704"
./viruses_am_ct2	Cenote-Taker	CDS	7752	7480	.	.	.	gene_id "lcl|viruses_am_ct2_4"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	8543	7761	.	.	.	gene_id "lcl|viruses_am_ct2_5"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	8661	8518	.	.	.	gene_id "lcl|viruses_am_ct2_6"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	8754	8921	.	.	.	gene_id "lcl|viruses_am_ct2_7"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	8997	9380	.	.	.	gene_id "lcl|viruses_am_ct2_8"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	10080	9367	.	.	.	gene_id "lcl|viruses_am_ct2_9"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct2	Cenote-Taker	CDS	27479	28600	.	.	.	gene_id "lcl|viruses_am_ct2_46"; gene_name "DNA_directed_RNA_polymerase_subunit"; gene_inference "protein_motif:PDB:4XLN_L"
./viruses_am_ct2	Cenote-Taker	CDS	28618	29529	.	.	.	gene_id "lcl|viruses_am_ct2_47"; gene_name "ParB_protein"; gene_inference "protein_motif:CDD:cd16403"
./viruses_am_ct2	Cenote-Taker	CDS	34210	35130	.	.	.	gene_id "lcl|viruses_am_ct2_60"; gene_name "Transposase_DDE_domain_protein"; gene_inference "protein_motif:PFAM:PF13612.5"
./viruses_am_ct2	Cenote-Taker	CDS	45025	45828	.	.	.	gene_id "lcl|viruses_am_ct2_75"; gene_name "RecT_protein"; gene_inference "protein_motif:PFAM:PF03837.13"
./viruses_am_ct2	Cenote-Taker	CDS	46387	47154	.	.	.	gene_id "lcl|viruses_am_ct2_78"; gene_name "DNA_polymerase_III_subunit_alpha"; gene_inference "protein_motif:PDB:5M1S_D"
./viruses_am_ct2	Cenote-Taker	CDS	52217	50766	.	.	.	gene_id "lcl|viruses_am_ct2_84"; gene_name "endonuclease"; gene_inference "protein_motif:PDB:5U30_A"
./viruses_am_ct2	Cenote-Taker	CDS	52347	>52748	.	.	.	gene_id "1"; gene_name "lcl|viruses_am_ct2_85"; gene_inference "TRANSPOSASE"
./viruses_am_ct2	Cenote-Taker	CDS	10582	10238	.	.	.	gene_id "lcl|viruses_am_ct2_11"; gene_name "minor_tail_protein"; gene_inference "protein_motif:PFAM:PF05939.12"
./viruses_am_ct2	Cenote-Taker	CDS	11492	10821	.	.	.	gene_id "lcl|viruses_am_ct2_13"; gene_name "minor_tail_protein_L"; gene_inference "protein_motif:PFAM:PF05100.11"
./viruses_am_ct2	Cenote-Taker	CDS	12721	13284	.	.	.	gene_id "lcl|viruses_am_ct2_16"; gene_name "tail_assembly_protein_I"; gene_inference "protein_motif:PFAM:PF06805.11"
./viruses_am_ct2	Cenote-Taker	CDS	13287	15590	.	.	.	gene_id "lcl|viruses_am_ct2_17"; gene_name "tail_protein"; gene_inference "protein_motif:PFAM:PF13550.5"
./viruses_am_ct2	Cenote-Taker	CDS	7446	1063	.	.	.	gene_id "lcl|viruses_am_ct2_3"; gene_name "tail_tape_measure_protein"; gene_inference "protein_motif:UniProtKB:E2ZNP7_9FIRM"
./viruses_am_ct2	Cenote-Taker	CDS	35237	36724	.	.	.	gene_id "lcl|viruses_am_ct2_61"; gene_name "large_terminase"; gene_inference "protein_motif:PDB:5OEA_B"
