./viruses_am_ct1	Cenote-Taker	CDS	8433	8579	.	.	.	gene_id "lcl|viruses_am_ct1_2"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	8595	8771	.	.	.	gene_id "lcl|viruses_am_ct1_3"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	8817	8918	.	.	.	gene_id "lcl|viruses_am_ct1_4"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	8899	9165	.	.	.	gene_id "lcl|viruses_am_ct1_5"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	10030	10449	.	.	.	gene_id "lcl|viruses_am_ct1_7"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	10433	10825	.	.	.	gene_id "lcl|viruses_am_ct1_8"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	10815	11066	.	.	.	gene_id "lcl|viruses_am_ct1_9"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	11207	11097	.	.	.	gene_id "lcl|viruses_am_ct1_10"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	11404	11270	.	.	.	gene_id "lcl|viruses_am_ct1_11"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	11422	11619	.	.	.	gene_id "lcl|viruses_am_ct1_12"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	11634	11765	.	.	.	gene_id "lcl|viruses_am_ct1_13"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	11770	12246	.	.	.	gene_id "lcl|viruses_am_ct1_14"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	12538	12389	.	.	.	gene_id "lcl|viruses_am_ct1_15"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	12736	12638	.	.	.	gene_id "lcl|viruses_am_ct1_16"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	14011	12746	.	.	.	gene_id "lcl|viruses_am_ct1_17"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	14742	14008	.	.	.	gene_id "lcl|viruses_am_ct1_18"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	63751	64038	.	.	.	gene_id "lcl|viruses_am_ct1_123"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	64053	64265	.	.	.	gene_id "lcl|viruses_am_ct1_124"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	64385	65377	.	.	.	gene_id "lcl|viruses_am_ct1_125"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	66777	66923	.	.	.	gene_id "lcl|viruses_am_ct1_127"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	67006	67605	.	.	.	gene_id "lcl|viruses_am_ct1_128"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	67602	67736	.	.	.	gene_id "lcl|viruses_am_ct1_129"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	67721	68191	.	.	.	gene_id "lcl|viruses_am_ct1_130"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	68242	69045	.	.	.	gene_id "lcl|viruses_am_ct1_131"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	69083	69775	.	.	.	gene_id "lcl|viruses_am_ct1_132"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	69717	70049	.	.	.	gene_id "lcl|viruses_am_ct1_133"; gene_name "hypothetical_protein."; gene_inference "protein_motif:CDD:222841"
./viruses_am_ct1	Cenote-Taker	CDS	70049	70261	.	.	.	gene_id "lcl|viruses_am_ct1_134"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	70237	70425	.	.	.	gene_id "lcl|viruses_am_ct1_135"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	70422	70835	.	.	.	gene_id "lcl|viruses_am_ct1_136"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	70835	71230	.	.	.	gene_id "lcl|viruses_am_ct1_137"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	71233	71652	.	.	.	gene_id "lcl|viruses_am_ct1_138"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	71711	72421	.	.	.	gene_id "lcl|viruses_am_ct1_139"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	72517	73149	.	.	.	gene_id "lcl|viruses_am_ct1_140"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	73232	73360	.	.	.	gene_id "lcl|viruses_am_ct1_141"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	73362	73703	.	.	.	gene_id "lcl|viruses_am_ct1_142"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	73837	73935	.	.	.	gene_id "lcl|viruses_am_ct1_143"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	15439	14774	.	.	.	gene_id "lcl|viruses_am_ct1_19"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	19066	15440	.	.	.	gene_id "lcl|viruses_am_ct1_20"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	19837	19941	.	.	.	gene_id "lcl|viruses_am_ct1_22"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	20978	21388	.	.	.	gene_id "lcl|viruses_am_ct1_24"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	21382	21627	.	.	.	gene_id "lcl|viruses_am_ct1_25"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	21633	23390	.	.	.	gene_id "lcl|viruses_am_ct1_26"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	23390	24310	.	.	.	gene_id "lcl|viruses_am_ct1_27"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	24460	24573	.	.	.	gene_id "lcl|viruses_am_ct1_28"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	26052	25807	.	.	.	gene_id "lcl|viruses_am_ct1_30"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	26283	26065	.	.	.	gene_id "lcl|viruses_am_ct1_31"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	27749	26280	.	.	.	gene_id "lcl|viruses_am_ct1_32"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	28411	27746	.	.	.	gene_id "lcl|viruses_am_ct1_33"; gene_name "Meiotically_up-regulated_gene_113"; gene_inference "protein_motif:CDD:372608"
./viruses_am_ct1	Cenote-Taker	CDS	28712	28485	.	.	.	gene_id "lcl|viruses_am_ct1_34"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	28907	28716	.	.	.	gene_id "lcl|viruses_am_ct1_35"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	29158	28931	.	.	.	gene_id "lcl|viruses_am_ct1_36"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	30399	29155	.	.	.	gene_id "lcl|viruses_am_ct1_37"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	30627	30436	.	.	.	gene_id "lcl|viruses_am_ct1_38"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	30961	30713	.	.	.	gene_id "lcl|viruses_am_ct1_39"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	30921	31082	.	.	.	gene_id "lcl|viruses_am_ct1_40"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	31157	31498	.	.	.	gene_id "lcl|viruses_am_ct1_41"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	31859	31593	.	.	.	gene_id "lcl|viruses_am_ct1_42"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	31862	32056	.	.	.	gene_id "lcl|viruses_am_ct1_43"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	32050	32166	.	.	.	gene_id "lcl|viruses_am_ct1_44"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	32710	32171	.	.	.	gene_id "lcl|viruses_am_ct1_45"; gene_name "HAD_HisB-N"; gene_inference "protein_motif:CDD:319806"
./viruses_am_ct1	Cenote-Taker	CDS	32910	32725	.	.	.	gene_id "lcl|viruses_am_ct1_46"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	33067	32957	.	.	.	gene_id "lcl|viruses_am_ct1_47"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	33045	33431	.	.	.	gene_id "lcl|viruses_am_ct1_48"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	33790	33485	.	.	.	gene_id "lcl|viruses_am_ct1_49"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	33903	33811	.	.	.	gene_id "lcl|viruses_am_ct1_50"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	34507	33911	.	.	.	gene_id "lcl|viruses_am_ct1_51"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	34489	34593	.	.	.	gene_id "lcl|viruses_am_ct1_52"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	35012	34728	.	.	.	gene_id "lcl|viruses_am_ct1_53"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	35236	35117	.	.	.	gene_id "lcl|viruses_am_ct1_54"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	35203	36102	.	.	.	gene_id "lcl|viruses_am_ct1_55"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	36104	36319	.	.	.	gene_id "lcl|viruses_am_ct1_56"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	36316	36429	.	.	.	gene_id "lcl|viruses_am_ct1_57"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	36447	36647	.	.	.	gene_id "lcl|viruses_am_ct1_58"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	36648	37496	.	.	.	gene_id "lcl|viruses_am_ct1_59"; gene_name "ERF_superfamily"; gene_inference "protein_motif:CDD:427926"
./viruses_am_ct1	Cenote-Taker	CDS	37493	37966	.	.	.	gene_id "lcl|viruses_am_ct1_60"; gene_name "ASCH_ASC-1_like"; gene_inference "protein_motif:CDD:119346"
./viruses_am_ct1	Cenote-Taker	CDS	38049	38351	.	.	.	gene_id "lcl|viruses_am_ct1_61"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	38436	38783	.	.	.	gene_id "lcl|viruses_am_ct1_62"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	39218	38883	.	.	.	gene_id "lcl|viruses_am_ct1_63"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	39481	39260	.	.	.	gene_id "lcl|viruses_am_ct1_64"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	39831	39541	.	.	.	gene_id "lcl|viruses_am_ct1_65"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	39973	39821	.	.	.	gene_id "lcl|viruses_am_ct1_66"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	41628	40153	.	.	.	gene_id "lcl|viruses_am_ct1_67"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	42316	41615	.	.	.	gene_id "lcl|viruses_am_ct1_68"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	42840	42316	.	.	.	gene_id "lcl|viruses_am_ct1_69"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	43496	42843	.	.	.	gene_id "lcl|viruses_am_ct1_70"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	43615	43493	.	.	.	gene_id "lcl|viruses_am_ct1_71"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	43964	43599	.	.	.	gene_id "lcl|viruses_am_ct1_72"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	44307	44092	.	.	.	gene_id "lcl|viruses_am_ct1_73"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	44328	44444	.	.	.	gene_id "lcl|viruses_am_ct1_74"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	44454	44762	.	.	.	gene_id "lcl|viruses_am_ct1_75"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	44911	45594	.	.	.	gene_id "lcl|viruses_am_ct1_76"; gene_name "Meiotically_up-regulated_gene_113"; gene_inference "protein_motif:CDD:372608"
./viruses_am_ct1	Cenote-Taker	CDS	45570	45677	.	.	.	gene_id "lcl|viruses_am_ct1_77"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	45717	45950	.	.	.	gene_id "lcl|viruses_am_ct1_78"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	45922	46143	.	.	.	gene_id "lcl|viruses_am_ct1_79"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	46392	46168	.	.	.	gene_id "lcl|viruses_am_ct1_80"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	46726	46463	.	.	.	gene_id "lcl|viruses_am_ct1_81"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	47033	46875	.	.	.	gene_id "lcl|viruses_am_ct1_82"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	47091	47195	.	.	.	gene_id "lcl|viruses_am_ct1_83"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	47189	47371	.	.	.	gene_id "lcl|viruses_am_ct1_84"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	47551	47441	.	.	.	gene_id "lcl|viruses_am_ct1_85"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	48158	47556	.	.	.	gene_id "lcl|viruses_am_ct1_86"; gene_name "Crp-like_helix-turn-helix_domain"; gene_inference "protein_motif:CDD:433295"
./viruses_am_ct1	Cenote-Taker	CDS	48235	48131	.	.	.	gene_id "lcl|viruses_am_ct1_87"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	48725	48246	.	.	.	gene_id "lcl|viruses_am_ct1_88"; gene_name "helix_turn_helix,_Lux_Regulon"; gene_inference "protein_motif:CDD:197715"
./viruses_am_ct1	Cenote-Taker	CDS	48869	48744	.	.	.	gene_id "lcl|viruses_am_ct1_89"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	49359	48844	.	.	.	gene_id "lcl|viruses_am_ct1_90"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	49630	49472	.	.	.	gene_id "lcl|viruses_am_ct1_91"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	49740	49630	.	.	.	gene_id "lcl|viruses_am_ct1_92"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	50059	49793	.	.	.	gene_id "lcl|viruses_am_ct1_93"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	51287	50637	.	.	.	gene_id "lcl|viruses_am_ct1_95"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	51376	51648	.	.	.	gene_id "lcl|viruses_am_ct1_96"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	51653	51778	.	.	.	gene_id "lcl|viruses_am_ct1_97"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	52097	51816	.	.	.	gene_id "lcl|viruses_am_ct1_98"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	52408	52097	.	.	.	gene_id "lcl|viruses_am_ct1_99"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	53288	52410	.	.	.	gene_id "lcl|viruses_am_ct1_100"; gene_name "Srx"; gene_inference "protein_motif:CDD:319253"
./viruses_am_ct1	Cenote-Taker	CDS	54238	54023	.	.	.	gene_id "lcl|viruses_am_ct1_102"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	55257	55499	.	.	.	gene_id "lcl|viruses_am_ct1_104"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	55577	55666	.	.	.	gene_id "lcl|viruses_am_ct1_105"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	55804	55631	.	.	.	gene_id "lcl|viruses_am_ct1_106"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	56785	55826	.	.	.	gene_id "lcl|viruses_am_ct1_107"; gene_name "GIY-YIG_COG3680"; gene_inference "protein_motif:CDD:198387"
./viruses_am_ct1	Cenote-Taker	CDS	56787	56882	.	.	.	gene_id "lcl|viruses_am_ct1_108"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	56936	57319	.	.	.	gene_id "lcl|viruses_am_ct1_109"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	57373	57909	.	.	.	gene_id "lcl|viruses_am_ct1_110"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	57947	58888	.	.	.	gene_id "lcl|viruses_am_ct1_111"; gene_name "Family_of_unknown_function_(DUF6464)"; gene_inference "protein_motif:CDD:437897"
./viruses_am_ct1	Cenote-Taker	CDS	59369	58860	.	.	.	gene_id "lcl|viruses_am_ct1_112"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	59747	59379	.	.	.	gene_id "lcl|viruses_am_ct1_113"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	59938	59744	.	.	.	gene_id "lcl|viruses_am_ct1_114"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	59950	60114	.	.	.	gene_id "lcl|viruses_am_ct1_115"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	60104	60301	.	.	.	gene_id "lcl|viruses_am_ct1_116"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	60298	60480	.	.	.	gene_id "lcl|viruses_am_ct1_117"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	61310	61203	.	.	.	gene_id "lcl|viruses_am_ct1_119"; gene_name "adenine-specific_DNA-methyltransferase"; gene_inference "protein_motif:CDD:183177"
./viruses_am_ct1	Cenote-Taker	CDS	61346	62218	.	.	.	gene_id "lcl|viruses_am_ct1_120"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	63236	63637	.	.	.	gene_id "lcl|viruses_am_ct1_122"; gene_name "hypothetical_protein"; gene_inference "No_RPS-BLAST_hit"
./viruses_am_ct1	Cenote-Taker	CDS	1	8361	.	.	.	gene_id "lcl|viruses_am_ct1_1"; gene_name "tail_tape_measure"; gene_inference "protein_motif:Uniprot:K8AAU2_9ENTR"
./viruses_am_ct1	Cenote-Taker	CDS	55233	54262	.	.	.	gene_id "lcl|viruses_am_ct1_103"; gene_name "large_terminase"; gene_inference "protein_motif:PDB:4IEE_A"
./viruses_am_ct1	Cenote-Taker	CDS	65393	66799	.	.	.	gene_id "lcl|viruses_am_ct1_126"; gene_name "portal"; gene_inference "protein_motif:PDB:5A20_A"
./viruses_am_ct1	Cenote-Taker	CDS	19094	19816	.	.	.	gene_id "lcl|viruses_am_ct1_21"; gene_name "minor_structural_protein_GP20"; gene_inference "protein_motif:PFAM:PF06810.10"
./viruses_am_ct1	Cenote-Taker	CDS	19991	20923	.	.	.	gene_id "lcl|viruses_am_ct1_23"; gene_name "major_capsid_protein"; gene_inference "protein_motif:PDB:3J4U_G"
./viruses_am_ct1	Cenote-Taker	CDS	53955	53278	.	.	.	gene_id "lcl|viruses_am_ct1_101"; gene_name "DNA_directed_RNA_polymerase_subunit"; gene_inference "protein_motif:PDB:4XLN_L"
./viruses_am_ct1	Cenote-Taker	CDS	61122	60559	.	.	.	gene_id "lcl|viruses_am_ct1_118"; gene_name "Adenine_specific_Methyltransferase_MboIIA"; gene_inference "protein_motif:PDB:1G60_B"
./viruses_am_ct1	Cenote-Taker	CDS	63207	62242	.	.	.	gene_id "lcl|viruses_am_ct1_121"; gene_name "SITE_SPECIFIC_RECOMBINASE_XERD"; gene_inference "protein_motif:PDB:1A0P_A"
./viruses_am_ct1	Cenote-Taker	CDS	24601	25737	.	.	.	gene_id "lcl|viruses_am_ct1_29"; gene_name "Integrase"; gene_inference "protein_motif:PDB:1Z19_B"
./viruses_am_ct1	Cenote-Taker	CDS	9234	10037	.	.	.	gene_id "lcl|viruses_am_ct1_6"; gene_name "P22_AR_repressor_domain_protein"; gene_inference "protein_motif:PFAM:PF10547.8"
./viruses_am_ct1	Cenote-Taker	CDS	50636	50169	.	.	.	gene_id "lcl|viruses_am_ct1_94"; gene_name "lysozyme"; gene_inference "protein_motif:CDD:COG3772"
